[loggers]
keys=root

[handlers]
keys=consoleHandler,dispatchHandler

[formatters]
keys=shortFormatter,dispatchFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,dispatchHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stderr,)

[handler_dispatchHandler]
class=FileHandler
level=DEBUG
formatter=dispatchFormatter
args=("testing/dispatcher.log","a")

[formatter_shortFormatter]
format=%(levelname)s:%(name)s:%(message)s
datefmt=

[formatter_dispatchFormatter]
format=%(asctime)s:%(levelname)s:%(name)s::%(message)s
datefmt=%Y/%m/%d %I:%M:%S

