[loggers]
keys=root

[handlers]
keys=consoleHandler,workerHandler

[formatters]
keys=shortFormatter,workerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,workerHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stderr,)

[handler_workerHandler]
class=FileHandler
level=DEBUG
formatter=shortFormatter
args=("testing/worker.log","a")

[formatter_shortFormatter]
format=%(levelname)s:%(name)s:%(message)s
datefmt=

[formatter_workerFormatter]
format=%(asctime)s::%(levelname)s:%(name)s:%(hostname)s:%(pPort)i:%(wPort)i::%(message)s
datefmt=%Y/%m/%d %I:%M:%S

